{
    "name": "qa-factbot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "641a0780-4803-11e9-b922-a97c45448d58",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\git\\AZ-300\\allfiles\\AZ-300T06\\Module_06\\qa-factbot.bot"
}
